[gd_scene load_steps=9 format=3 uid="uid://cfncmdpr561am"]

[ext_resource type="Script" uid="uid://bqxjdi0x3ecmw" path="res://assets/scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bdp6qskjdc8l5" path="res://levels/level.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bwriig0drl4wn" path="res://scenes/environment/environment.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bxdmble8ttjr7" path="res://scenes/player/player_controller.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://cyh184xk48ric" path="res://assets/scripts/reticle_draw.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cgis1eamjlb71" path="res://scenes/enemy.tscn" id="5_tipki"]
[ext_resource type="Script" uid="uid://co8xjyuv80s8m" path="res://assets/scripts/jetpack_fuel_hud.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c367m8uyiwfy4" path="res://assets/scripts/velocity_hud.gd" id="7_o6xl0"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
level_scene = ExtResource("2_jyhfs")
environment_scene = ExtResource("3_tbgi4")
player_scene = ExtResource("4_tefeu")
enemy_scene = ExtResource("5_tipki")

[node name="World" type="Node3D" parent="."]

[node name="Actors" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Reticle" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="UI/Reticle"]
layout_mode = 2
script = ExtResource("5_tbgi4")
thickness = 2.0
gap_angle = 30.0

[node name="JetpackFuel" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 47.0
script = ExtResource("6_tefeu")

[node name="VelocityLabel" type="Label" parent="UI"]
offset_top = 55.0
offset_right = 40.0
offset_bottom = 78.0
script = ExtResource("7_o6xl0")
