[gd_scene load_steps=9 format=3 uid="uid://bxdmble8ttjr7"]

[ext_resource type="Script" uid="uid://do632684ha8lw" path="res://assets/scripts/player/camera_controller.gd" id="1_4q5nu"]
[ext_resource type="Script" uid="uid://rr37qlol1ape" path="res://assets/scripts/player/player_controller.gd" id="1_iivv4"]
[ext_resource type="Script" uid="uid://bvx6l4ilht771" path="res://assets/scripts/player/mouse_capture.gd" id="2_0cfoe"]
[ext_resource type="Script" uid="uid://duj1kffcju6hg" path="res://assets/scripts/shooter.gd" id="4_5afdu"]
[ext_resource type="PackedScene" uid="uid://ccussklk1jbj6" path="res://scenes/projectile.tscn" id="5_m7hbg"]
[ext_resource type="Resource" uid="uid://cmwpe8spaiqbc" path="res://assets/data/projectiles/SlowBullet.tres" id="6_2k8ub"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv3m6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvefo"]

[node name="PlayerController" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_iivv4")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yv3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lvefo")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_4q5nu")
debug = true
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="Components" type="Node" parent="."]

[node name="MouseCapture" type="Node" parent="Components" groups=["player"]]
script = ExtResource("2_0cfoe")

[node name="WeaponController" type="Node" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("4_5afdu")
projectile_scene = ExtResource("5_m7hbg")
projectile_data = ExtResource("6_2k8ub")
player = NodePath("..")
camera = NodePath("../CameraController/Camera3D")
