[gd_scene load_steps=15 format=3 uid="uid://bxdmble8ttjr7"]

[ext_resource type="Script" uid="uid://do632684ha8lw" path="res://scripts/actors/player/camera_controller.gd" id="1_4q5nu"]
[ext_resource type="Script" uid="uid://rr37qlol1ape" path="res://scripts/actors/player/player_controller.gd" id="1_iivv4"]
[ext_resource type="Script" uid="uid://bvx6l4ilht771" path="res://scripts/actors/player/mouse_capture.gd" id="2_0cfoe"]
[ext_resource type="Script" uid="uid://duj1kffcju6hg" path="res://scripts/actors/projectiles/shooter.gd" id="4_5afdu"]
[ext_resource type="PackedScene" uid="uid://ccussklk1jbj6" path="res://scenes/actors/projectile.tscn" id="5_m7hbg"]
[ext_resource type="Resource" uid="uid://cmwpe8spaiqbc" path="res://resources/projectiles/SlowBullet.tres" id="6_2k8ub"]
[ext_resource type="Script" uid="uid://31v8xn8hogck" path="res://scripts/ui/health_bar.gd" id="7_yks8q"]
[ext_resource type="Script" uid="uid://bav1y5atteaa4" path="res://scripts/actors/health.gd" id="8_e0umb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv3m6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvefo"]

[sub_resource type="QuadMesh" id="QuadMesh_4py70"]
size = Vector2(1.2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yks8q"]
shading_mode = 0
albedo_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[sub_resource type="QuadMesh" id="QuadMesh_e0umb"]
size = Vector2(1.2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hse84"]
shading_mode = 0
albedo_color = Color(0.21546075, 0.738193, 0.3177621, 1)

[node name="PlayerController" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_iivv4")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yv3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lvefo")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player_controller", "component_mouse_capture", "pitch_pivot", "camera_rig", "boom", "camera")]
script = ExtResource("1_4q5nu")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")
pitch_pivot = NodePath("PitchPivot")
camera_rig = NodePath("PitchPivot/CameraRig")
boom = NodePath("PitchPivot/CameraRig/Boom")
camera = NodePath("PitchPivot/CameraRig/Boom/Camera3D")

[node name="PitchPivot" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRig" type="Node3D" parent="CameraController/PitchPivot"]

[node name="Boom" type="SpringArm3D" parent="CameraController/PitchPivot/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraController/PitchPivot/CameraRig/Boom"]

[node name="Components" type="Node" parent="."]

[node name="MouseCapture" type="Node" parent="Components" groups=["player"]]
script = ExtResource("2_0cfoe")

[node name="WeaponController" type="Node" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("4_5afdu")
projectile_scene = ExtResource("5_m7hbg")
projectile_data = ExtResource("6_2k8ub")
player = NodePath("..")
camera = NodePath("../CameraController/PitchPivot/CameraRig/Boom/Camera3D")

[node name="UiAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="HealthBar" type="Node3D" parent="UiAnchor"]
script = ExtResource("7_yks8q")

[node name="Bg" type="MeshInstance3D" parent="UiAnchor/HealthBar"]
mesh = SubResource("QuadMesh_4py70")
surface_material_override/0 = SubResource("StandardMaterial3D_yks8q")

[node name="Fill" type="MeshInstance3D" parent="UiAnchor/HealthBar"]
mesh = SubResource("QuadMesh_e0umb")
surface_material_override/0 = SubResource("StandardMaterial3D_hse84")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("8_e0umb")
